{
  "name": "dig-ip-resolver",
  "version": "1.0.4",
  "description": "Node tool to resolve a domain recursively by doing manual DIG queries layer by layer.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalamprea/dig-ip-resolver.git"
  },
  "keywords": [
    "dns",
    "dig",
    "domain",
    "root"
  ],
  "author": "Julian Lamprea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jalamprea/dig-ip-resolver/issues"
  },
  "homepage": "https://github.com/jalamprea/dig-ip-resolver#readme",
  "dependencies": {
    "node-dig-dns": "^0.2.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
